(38) ['电力感应塔', '风力涡轮机', '采矿机', '矩阵研究站', '火力发电厂', '小型储物仓', '储液罐', '四向分流器', '流速监测器', '分拣器', '传送带', '电弧熔炉', '制作台', '抽水站', '化工厂', '分馏塔', '原油精炼厂', '大型储物仓', '地基', '喷涂机', '原油萃取站', '电磁轨道弹射器', '自动集装机', '物流配送器', '太阳能板', '射线接收站', '地热发电站', '推进器', '蓄电池', '配送运输机', '加力推进器', '行星内物流运输站', '能量枢纽', '微型聚变发电站', '微型粒子对撞机', '大型采矿机', '人造恒星', '垂直发射井']
+++++++++++++++++
(2) ['铁块', '磁线圈']
(3) ['铁块', '齿轮', '磁线圈']
(4) ['铁块', '电路板', '磁线圈', '齿轮']
(5) ['齿轮', '铁块', '玻璃', '电路板', '磁线圈']
(6) ['玻璃', '电路板', '铁块', '石材', '齿轮', '磁线圈']
(6) ['玻璃', '电路板', '齿轮', '磁线圈', '铁块', '石材']
(6) ['电路板', '齿轮', '磁线圈', '铁块', '石材', '玻璃']
(6) ['磁线圈', '石材', '玻璃', '铁块', '齿轮', '电路板']
(6) ['磁线圈', '石材', '铁块', '齿轮', '玻璃', '电路板']
(6) ['磁线圈', '石材', '玻璃', '电路板', '铁块', '齿轮']
(6) ['磁线圈', '石材', '玻璃', '电路板', '铁块', '齿轮']
(6) ['玻璃', '齿轮', '铁块', '石材', '电路板', '磁线圈']
(5) ['玻璃', '石材', '铁块', '齿轮', '电路板']
(6) ['玻璃', '齿轮', '铁块', '石材', '电动机', '电路板']
(6) ['齿轮', '铁块', '钢材', '石材', '玻璃', '电路板']
(6) ['齿轮', '电路板', '钢材', '石材', '玻璃', '处理器']
(6) ['齿轮', '处理器', '钢材', '石材', '电路板', '电浆激发器']
(6) ['齿轮', '处理器', '电路板', '电浆激发器', '钢材', '石材']
(6) ['齿轮', '处理器', '电路板', '电浆激发器', '钢材', '石材']
(6) ['齿轮', '处理器', '电路板', '石材', '钢材', '电浆激发器']
(6) ['齿轮', '处理器', '钢材', '石材', '电路板', '电浆激发器']
(6) ['电路板', '电浆激发器', '钢材', '齿轮', '处理器', '超级磁场环']
(6) ['电路板', '电浆激发器', '处理器', '钢材', '齿轮', '超级磁场环']
(6) ['电路板', '钢材', '超级磁场环', '铁块', '电浆激发器', '处理器']
(6) ['钢材', '超级磁场环', '处理器', '高纯硅块', '铜块', '电路板']
(6) ['铜块', '钢材', '高纯硅块', '光子合并器', '处理器', '超级磁场环']
(5) ['处理器', '钢材', '铜块', '光子合并器', '超级磁场环']
(4) ['处理器', '超级磁场环', '钢材', '铜块']
(5) ['处理器', '钢材', '铁块', '超级磁场环', '晶格硅']
(5) ['钢材', '超级磁场环', '铁块', '电磁涡轮', '处理器']
(5) ['钢材', '超级磁场环', '处理器', '钛合金', '电磁涡轮']
(6) ['超级磁场环', '钛合金', '钢材', '钛块', '处理器', '粒子容器']
(5) ['超级磁场环', '钢材', '钛合金', '处理器', '粒子容器']
(4) ['钛合金', '超级磁场环', '碳纳米管', '处理器']
(5) ['钛合金', '框架材料', '超级磁场环', '石墨烯', '处理器']
(5) ['钛合金', '框架材料', '超级磁场环', '量子芯片', '光栅石']
(4) ['钛合金', '框架材料', '湮灭约束球', '量子芯片']
(4) ['钛合金', '框架材料', '引力透镜', '量子芯片']
duplicate:  (2) ['铁块', '铁块']
------------------------------------
