(14) ['星际物流运输站', '轨道采集器', '星际物流运输机', '物流运输机', '制作台Mk.Ⅱ', '制作台Mk.Ⅲ', '量子化工厂', '极速传送带', '高速传送带', '高速分拣器', '极速分拣器', '位面熔炉', '无线输电塔', '卫星配电站']
+++++++++++++++++
(3) ['行星内物流运输站', '钛合金', '粒子容器']
(5) ['钛合金', '星际物流运输站', '超级磁场环', '加力推进器', '蓄电池满']
(4) ['超级磁场环', '钛合金', '处理器', '加力推进器']
(4) ['超级磁场环', '铁块', '处理器', '推进器']
(4) ['超级磁场环', '制作台Mk.Ⅰ', '石墨烯', '处理器']
(5) ['超级磁场环', '石墨烯', '制作台Mk.Ⅱ', '粒子宽带', '量子芯片']
(6) ['超级磁场环', '石墨烯', '化工厂', '钛化玻璃', '奇异物质', '量子芯片']
(3) ['高速传送带', '超级磁场环', '石墨烯']
(3) ['超级磁场环', '传送带', '电磁涡轮']
(4) ['超级磁场环', '电磁涡轮', '分拣器', '电动机']
(3) ['超级磁场环', '高速分拣器', '电磁涡轮']
(5) ['超级磁场环', '电弧熔炉', '框架材料', '位面过滤器', '单极磁石']
(4) ['超级磁场环', '框架材料', '电力感应塔', '电浆激发器']
(3) ['无线输电塔', '超级磁场环', '框架材料']
duplicate:  (0) []
------------------------------------
